events {
      worker_connections  1024;
   }

http {
   upstream backend {
      server backend1:8000 weight=6;
      server backend2:8001 weight=4;
   }

   server {
      listen 80;

      location / {
         proxy_pass http://backend;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
      }
   }
}
