events {
      worker_connections  1024;
   }

http {
    upstream backend {
        server backend-1.default.svc.cluster.local:5000 weight=4;
        server backend-2.default.svc.cluster.local:5001 weight=6;
        ip_hash;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
